# n-unit-2

./: .editorconfig  .gitignore  Api_Scoring.sln  README.md
Logger/: ILogger.cs  LoggerImpl.cs  Scoring.Logger.csproj
Scoring.Api/: Program.cs  Scoring.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.LocalMonica.json  appsettings.json  log4net.config
Scoring.Api/Controllers/: RentingBaseController.cs  SolicitudController.cs
Scoring.Api/Properties/: launchSettings.json
Scoring.Core/: Scoring.Core.csproj
Scoring.Core.UnitTest/: PreSolicitudRentingTest.cs  Scoring.Core.UnitTest.csproj
Scoring.Core.UnitTest/CalculatePreScoring/: ApprovePreRequestProcessTest.cs  AsalariadoTest.cs  CheckInversionIngresosNetosTest.cs  CheckInversionTotalTest.cs  CheckMayoriaEdadTest.cs  DenyPreRequestProcessTest.cs
Scoring.Core.UnitTest/NegationRules/: CheckEdadPlazoTest.cs  CheckMayoriaEdadTest.cs
Scoring.Core/Interfaces/: ILlamadaService.cs  IPreSolicitudRenting.cs
Scoring.Core/Interfaces/CalculatePreScoring/: CheckInversionIngresosNetos.cs  CheckInversionTotal.cs  IApprovePreRequestProcess.cs  IApproveRule.cs  IApprovingRule.cs  ICheckInversionIngresosNetos.cs  IDenyPreRequestProcess.cs  IDenyRule.cs  INegationRule.cs
Scoring.Core/Services/: LlamadaService.cs  PreSolicitudRenting.cs
Scoring.Core/Services/CalculatePreScoring/: ApprovePreRequestProcess.cs  Asalariado.cs  CheckInversionIngresosNetos.cs  CheckInversionTotal.cs  CheckMayoriaEdad.cs  DenyPreRequestProcess.cs
Scoring.Core/Services/CalculatePreScoring/ApproveRules/: InvestmentLowerNetIncomeRule.cs  InvestmentLowerThanLimitRule.cs  NationalityRule.cs
Scoring.Core/Services/CalculatePreScoring/DenyRules/: MinimalAgeRule.cs
Scoring.Core/Services/NegationRules/: CheckEdadPlazo.cs  CheckMayoriaEdad.cs
Scoring.Exception/: MissingParameterCgcofException.cs  Scoring.Exceptions.csproj  ScoringException.cs
Scoring.Infraestructure/: Class1.cs
Scoring.Model/: ErrorModel.cs  EstadoPreSolicitud.cs
Scoring.Model/Entities/: Cliente.cs  Informa.cs  LlamadaEntity.cs  Solicitud.cs
(+3 files in other folders)
