<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="log4net" Version="2.0.14" />

    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Scoring.Logger.csproj" />
    <ProjectReference Include="..\Scoring.Model\Scoring.Model.csproj" />
  </ItemGroup>

</Project>
